<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
      <meta name="fragment" content="!">
      <meta name="viewport" content="width=device-width">
      <base target="_blank">
      <title>FORRES EYEWEAR Order Form</title>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">
      <link href='/static/forms/client/css/1404371006-formview_st_ltr.css' type='text/css' rel='stylesheet'>
      <style type="text/css">
         body {
         background-color: rgb(231,238,247);
         background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/0AX42CRMsmRFbUy03NTAzM2Q4My03ODU1LTQ2NzItODI2YS1kZmU5YzdiMzZjOGQ/blue-stripe-bg.png');
         background-repeat: repeat;
         background-position: left top;
         }
         .ss-form-container, .ss-resp-card {
         background-color: rgb(255,255,255);
         }
         .ss-footer, .ss-response-footer {
         background-color: rgb(255,255,255);
         }
         .ss-grid-row-odd {
         background-color: rgb(242,242,242);
         }
         .ss-form-container, .ss-resp-card {
         border-color: rgb(212,212,212);
         }
         .ss-form-title {
         text-align: left;
         }
         .ss-form-title[dir="rtl"] {
         text-align: right;
         }
         .ss-form-desc {
         text-align: left;
         }
         .ss-form-desc[dir="rtl"] {
         text-align: right;
         }
         .ss-header-image-container {
         height: 0;
         }
         .ss-item {
         font-size: 1.080rem;
         }
         .ss-choices {
         font-size: 1.000rem;
         }
         body {
         font-family: "Roboto";
         color: rgb(119,119,119);
         font-weight: 400;
         font-size: 1.080rem;
         font-style: normal;
         }
         .ss-record-username-message {
         font-family: "Roboto";
         color: rgb(119,119,119);
         font-weight: 400;
         font-size: 1.080rem;
         font-style: normal;
         }
         .ss-form-title {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 400;
         font-size: 2.460rem;
         font-style: normal;
         }
         .ss-confirmation {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 400;
         font-size: 2.460rem;
         font-style: normal;
         }
         .ss-page-title, .ss-section-title {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 400;
         font-size: 1.845rem;
         font-style: normal;
         }
         .ss-form-desc, .ss-page-description, .ss-section-description {
         font-family: "Roboto";
         color: rgb(140,140,140);
         font-weight: 400;
         font-size: 1.080rem;
         font-style: normal;
         }
         .ss-resp-content {
         font-family: "Roboto";
         color: rgb(119,119,119);
         font-weight: 400;
         font-size: 1.080rem;
         font-style: normal;
         }
         .ss-q-title {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 700;
         font-size: 1.080rem;
         font-style: normal;
         }
         .ss-embeddable-object-container .ss-q-title {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 700;
         font-size: 1.845rem;
         font-style: normal;
         }
         .ss-q-help, .ss-q-time-hint {
         font-family: "Roboto";
         color: rgb(140,140,140);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: normal;
         }
         .ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: normal;
         }
         .error-message, .required-message, .ss-required-asterisk {
         font-family: "Roboto";
         color: rgb(196,59,29);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: normal;
         }
         .ss-send-email-receipt {
         font-family: "Roboto";
         color: rgb(80,80,80);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: normal;
         }
         .ss-password-warning {
         font-family: "Arial";
         color: rgb(119,119,119);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: italic;
         }
         .disclaimer {
         font-family: "Arial";
         color: rgb(119,119,119);
         font-weight: 400;
         font-size: 0.850rem;
         font-style: normal;
         }
         .ss-footer-content {
         font-family: "Arial";
         color: rgb(80,80,80);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: normal;
         }
         .progress-label {
         font-family: "Roboto";
         color: rgb(140,140,140);
         font-weight: 400;
         font-size: 1.000rem;
         font-style: normal;
         }
         a:link {
         color: rgb(0,0,238);
         }
         a:visited {
         color: rgb(85,26,139);
         }
         a:active {
         color: rgb(252,0,0);
         }
         input[type='text'], input:not([type]), textarea {
         font-size: 1.000rem;
         }
         .error, .required, .errorbox-bad {
         border-color: rgb(196,59,29);
         }
         .jfk-progressBar-nonBlocking .progress-bar-thumb {
         background-color: rgb(140,140,140);
         }
         .ss-logo-image {
         background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
         background-size: 108px 21px;
         width: 108px;
         height: 21px;
         }
         @media screen and (-webkit-device-pixel-ratio: 2) {
         .ss-logo-image {
         background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
         }
         }
      </style>
      <link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
      <script type="text/javascript">
         /**
         * @license
         *! H5F
         * https://github.com/ryanseddon/H5F/
         * Copyright (c) Ryan Seddon | Licensed MIT
         */
         
         (function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});
         
      </script>
      <link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/oembed?url=https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform&amp;format=xml">
      <meta property="og:title" content="FORRES EYEWEAR Order Form">
      <meta property="og:type" content="article">
      <meta property="og:site_name" content="Google Docs">
      <meta property="og:url" content="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform?usp=embed_facebook">
      <meta property="og:image" content="https://lh3.googleusercontent.com/oW1MwrFC3KOBGGt-SjX6Rz-xmFZB410vOzJhTySUysA-gnPyIyYblwDA5Xbw3yodyW8=w1200-h630-p">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta property="og:description" content="The Root to Your Worth">
      <meta name="twitter:card" content="player">
      <meta name="twitter:title" content="FORRES EYEWEAR Order Form">
      <meta name="twitter:url" content="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform?usp=embed_twitter">
      <meta name="twitter:image" content="https://lh3.googleusercontent.com/oW1MwrFC3KOBGGt-SjX6Rz-xmFZB410vOzJhTySUysA-gnPyIyYblwDA5Xbw3yodyW8=w435-h251-p-b1-c0x00999999">
      <meta name="twitter:player:width" content="435">
      <meta name="twitter:player:height" content="251">
      <meta name="twitter:player" content="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform?embedded=true&amp;usp=embed_twitter">
      <meta name="twitter:description" content="The Root to Your Worth">
      <meta name="twitter:site" content="@googledocs">
   </head>
   <body dir="ltr" class="ss-base-body">
      <div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
         <meta itemprop="name" content="FORRES EYEWEAR Order Form">
         <meta itemprop="description" content="The Root to Your Worth">
         <meta itemprop="url" content="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform">
         <meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform?embedded=true">
         <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">
         <div class="ss-form-container">
            <div class="ss-header-image-container">
               <div class="ss-header-image-image">
                  <div class="ss-header-image-sizer"></div>
               </div>
            </div>
            <div class="ss-top-of-page">
               <div class="ss-form-heading">
                  <h1 class="ss-form-title" dir="ltr">FORRES EYEWEAR Order Form</h1>
                  <div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">The Root to Your Worth</div>
                  <div class="ss-required-asterisk" aria-hidden="true">* Required</div>
               </div>
            </div>
            <div class="ss-form">
               <form action="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
                  <ol role="list" class="ss-question-list" style="padding-left: 0">
                     <div class="errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-section-header">
                           <div class="ss-form-entry">
                              <h2 class="ss-section-title">Your Information</h2>
                              <div class="ss-section-description ss-no-ignore-whitespace"></div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item ss-item-required ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_749499116">
                                 <div class="ss-q-title">Name
                              <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                              <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                              <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="text" name="entry.749499116" value="" class="ss-q-short" id="entry_749499116" dir="auto" aria-label="Name  " aria-required="true" required="" title="">
                              <div class="error-message" id="215106136_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item ss-item-required ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_346321831">
                                 <div class="ss-q-title">Phone Number
                              <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                              <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                              <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="number" name="entry.346321831" value="" class="ss-q-short" id="entry_346321831" dir="auto" aria-label="Phone Number  Must be a number greater than 0" aria-required="true" required="" step="any" title="Must be a number greater than 0">
                              <div class="error-message" id="2107946796_errorMessage">Must be a number greater than 0</div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item ss-item-required ss-paragraph-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_781735046">
                                 <div class="ss-q-title">Address
                              <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                              <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                              <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <textarea name="entry.781735046" rows="8" cols="0" class="ss-q-long" id="entry_781735046" dir="auto" aria-label="Address  " aria-required="true" required=""></textarea>
                              <div class="error-message" id="2091923265_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item ss-item-required ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_1840193510">
                                 <div class="ss-q-title">City
                              <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                              <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                              <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="text" name="entry.1840193510" value="" class="ss-q-short" id="entry_1840193510" dir="auto" aria-label="City  " aria-required="true" required="" title="">
                              <div class="error-message" id="1375575475_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_394529135">
                                 <div class="ss-q-title">Province</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="text" name="entry.394529135" value="" class="ss-q-short" id="entry_394529135" dir="auto" aria-label="Province  " title="">
                              <div class="error-message" id="511605500_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-section-header">
                           <div class="ss-form-entry">
                              <h2 class="ss-section-title">Your Order</h2>
                              <div class="ss-section-description ss-no-ignore-whitespace"></div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item ss-item-required ss-radio">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_782447636">
                                 <div class="ss-q-title">
                              <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                              <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                              <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <ul class="ss-choices" role="radiogroup" aria-label="  ">
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1046549802" value="Sumatran Tiger" id="group_1046549802_1" role="radio" class="ss-q-radio" aria-label="Sumatran Tiger" required="" aria-required="true"></span>
                                    <span class="ss-choice-label">Sumatran Tiger</span>
                                    </label>
                                 </li>
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1046549802" value="Javan Hawk Eagle" id="group_1046549802_2" role="radio" class="ss-q-radio" aria-label="Javan Hawk Eagle" required="" aria-required="true"></span>
                                    <span class="ss-choice-label">Javan Hawk Eagle</span>
                                    </label>
                                 </li>
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1046549802" value="Tuero" id="group_1046549802_3" role="radio" class="ss-q-radio" aria-label="Tuero" required="" aria-required="true"></span>
                                    <span class="ss-choice-label">Tuero</span>
                                    </label>
                                 </li>
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1046549802" value="Karpa" id="group_1046549802_4" role="radio" class="ss-q-radio" aria-label="Karpa" required="" aria-required="true"></span>
                                    <span class="ss-choice-label">Karpa</span>
                                    </label>
                                 </li>
                              </ul>
                              <div class="error-message" id="782447636_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-radio">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_1373076323">
                                 <div class="ss-q-title">Lens Choice</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <ul class="ss-choices" role="radiogroup" aria-label="Lens Choice  ">
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.286290777" value="Sunglasses" id="group_286290777_1" role="radio" class="ss-q-radio" aria-label="Sunglasses"></span>
                                    <span class="ss-choice-label">Sunglasses</span>
                                    </label>
                                 </li>
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.286290777" value="Minus (Max. 4)" id="group_286290777_2" role="radio" class="ss-q-radio" aria-label="Minus (Max. 4)"></span>
                                    <span class="ss-choice-label">Minus (Max. 4)</span>
                                    </label>
                                 </li>
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.286290777" value="Cylindris" id="group_286290777_3" role="radio" class="ss-q-radio" aria-label="Cylindris"></span>
                                    <span class="ss-choice-label">Cylindris</span>
                                    </label>
                                 </li>
                              </ul>
                              <div class="error-message" id="1373076323_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_631654794">
                                 <div class="ss-q-title">Cylindris</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="number" name="entry.631654794" value="" class="ss-q-short" id="entry_631654794" dir="auto" aria-label="Cylindris  Must be a number greater than or equal to 0" step="any" min="0.0" aria-valuemin="0.0" title="Must be a number greater than or equal to 0">
                              <div class="error-message" id="1858333450_errorMessage">Must be a number greater than or equal to 0</div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-text">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_94979000">
                                 <div class="ss-q-title">Minus</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <input type="number" name="entry.94979000" value="" class="ss-q-short" id="entry_94979000" dir="auto" aria-label="Minus  Must be a number greater than or equal to 0" step="any" min="0.0" aria-valuemin="0.0" title="Must be a number greater than or equal to 0">
                              <div class="error-message" id="1372582677_errorMessage">Must be a number greater than or equal to 0</div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="ltr" class="ss-item  ss-radio">
                           <div class="ss-form-entry">
                              <label class="ss-q-item-label" for="entry_494907004">
                                 <div class="ss-q-title">Type of Minus Lens</div>
                                 <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                              </label>
                              <ul class="ss-choices" role="radiogroup" aria-label="Type of Minus Lens  ">
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.699751134" value="Standar Kesehatan Lens" id="group_699751134_1" role="radio" class="ss-q-radio" aria-label="Standar Kesehatan Lens"></span>
                                    <span class="ss-choice-label">Standar Kesehatan Lens</span>
                                    </label>
                                 </li>
                                 <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.699751134" value="Essilor Lens" id="group_699751134_2" role="radio" class="ss-q-radio" aria-label="Essilor Lens"></span>
                                    <span class="ss-choice-label">Essilor Lens</span>
                                    </label>
                                 </li>
                              </ul>
                              <div class="error-message" id="494907004_errorMessage"></div>
                              <div class="required-message">This is a required question</div>
                           </div>
                        </div>
                     </div>
                     <input type="hidden" name="draftResponse" value="[,,&quot;-7031180232071532157&quot;]
                        ">
                     <input type="hidden" name="pageHistory" value="0">
                     <input type="hidden" name="fbzx" value="-7031180232071532157">
                     <div class="ss-item ss-navigate">
                        <table id="navigation-table">
                           <tbody>
                              <tr>
                                 <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                                    <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
                                    <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </ol>
               </form>
            </div>
            <div class="ss-footer">
               <div class="ss-attribution"></div>
               <div class="ss-legal">
                  <div class="disclaimer-separator"></div>
                  <div class="disclaimer" dir="ltr">
                     <div class="powered-by-logo">
                        <span class="powered-by-text">Powered by</span>
                        <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms">
                           <div class="ss-logo-container ss-logo-css-container">
                              <div class="ss-logo-image"></div>
                              <span class="aria-only-help">Google Forms</span>
                           </div>
                        </a>
                     </div>
                     <div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
                        <br>
                        <a href="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/reportabuse?source=https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/viewform">Report Abuse</a>
                        -
                        <a href="http://www.google.com/accounts/TOS">Terms of Service</a>
                        -
                        <a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a>
                     </div>
                  </div>
               </div>
            </div>
            <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div>
         </div>
         <a class="ss-edit-link" href="https://docs.google.com/forms/d/1ytXGdkJXc0oZP4dcc82cuxBkSjPhP1VEFCCskQRJaNU/edit">Edit this form</a>
         <script type='text/javascript' src='/static/forms/client/js/2005521860-formviewer_prd.js'></script>
         <script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
            _initFormViewer(
              "[100,,[[[346321831,[[1,1,[\x22\x22]\n,\x22\x22]\n]\n]\n,[631654794,[[1,2,[\x220\x22]\n,\x22\x22]\n]\n]\n,[94979000,[[1,2,[\x220\x22]\n,\x22\x22]\n]\n]\n]\n]\n]\n");
         </script>
      </div>
   </body>
</html>